apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: ${KUBERNETES_CA}
    server: ${KUBERNETES_HOST}
  name: ${KUBERNETES_NAME}
contexts:
- context:
    cluster: ${KUBERNETES_NAME}
    user: ${KUBERNETES_NAME}
  name: ${KUBERNETES_NAME}
current-context: ${KUBERNETES_NAME}
kind: Config
preferences: {}
users:
- name: ${KUBERNETES_NAME}
  user:
    client-certificate-data: ${KUBERNETES_CERT}
    client-key-data: ${KUBERNETES_KEY}
    password: ${KUBERNETES_PASS}
    username: ${KUBERNETES_USER}
