{
  "id": "webcontroller",
  "kind": "ReplicationController",
  "apiVersion": "v1beta1",
  "desiredState": {
    "replicas": 2,
    "replicaSelector": {"name": "web", "version": "${CIRCLE_SHA1}"},
    "podTemplate": {
      "desiredState": {
        "manifest": {
          "version": "v1beta1",
          "id": "webcontroller",
          "containers": [{
            "name": "draky",
            "image": "${INTERNAL_REGISTRY_ENDPOINT}/draky:${CIRCLE_SHA1}",
            "ports": [{"containerPort": 8080}]
          }]
        }
      },
      "labels": {"name": "web", "version": "${CIRCLE_SHA1}"}
    }},
  "labels": {"name": "web"}
}
